APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:LChgiPrfEZgbt3/ZwUW2akq81CRIbyM2GyVOgJoTX/U=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=belajarapi
DB_USERNAME=postgres
DB_PASSWORD=root

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=befree
MAIL_PASSWORD=Save0752.
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@fyine.com
MAIL_FROM_NAME="Korina Mart"


MAILGUN_DOMAIN=
MAILGUN_SECRET=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync